In [2]:
import pandas as pd

In [8]:
date = pd.read_csv('./data/date/date/date.csv')
date.tail(5)

,date_day,prior_date_day,next_date_day,prior_year_date_day,prior_year_over_year_date_day,day_of_week,day_of_week_name,day_of_month,day_of_year
726,2012-12-27,2012-12-26,2012-12-28,2011-12-27,2011-12-29,4,Thursday,27,362
727,2012-12-28,2012-12-27,2012-12-29,2011-12-28,2011-12-30,5,Friday,28,363
728,2012-12-29,2012-12-28,2012-12-30,2011-12-29,2011-12-31,6,Saturday,29,364
729,2012-12-30,2012-12-29,2012-12-31,2011-12-30,2012-01-01,7,Sunday,30,365
730,2012-12-31,2012-12-30,2013-01-01,2011-12-31,2012-01-02,1,Monday,31,366

In [9]:
address = pd.read_csv('./data/person/person/address.csv')
address.tail(5)

,addressid,addressline1,addressline2,city,stateprovinceid,postalcode,spatiallocation,rowguid,modifieddate
1670,32517,177 11th Ave,NaN,Sammamish,79,98074,E6100000010CBFDCCE386DD64740139B988F787F5EC0,2f76ecd8-b22c-4353-be61-09fe000e13ce,2008-12-29 00:00:00
1671,32518,8040 Hill Ct,NaN,Redmond,79,98052,E6100000010C6E55A11948D447407231CDA13B855EC0,0e5f2d4f-c38f-406c-9169-8ccd754dbf94,2009-01-19 00:00:00
1672,32519,137 Mazatlan,NaN,Seattle,79,98104,E6100000010C122F1FE587C647404B3269286C905EC0,7b2b1ee6-43a4-426d-8a7d-54dd451f716b,2009-02-11 00:00:00
1673,32520,5863 Sierra,NaN,Bellevue,79,98004,E6100000010CF7571D7BF0CC474006A7186ACD865EC0,f72a65ad-0fd0-42fd-8760-4b83de543926,2009-01-15 00:00:00
1674,32521,7145 Matchstick Drive,NaN,Sammamish,79,98074,E6100000010CEE44C4963BCA4740400DB24428845EC0,868501b7-4b9c-4f27-896b-342689ea5980,2009-01-15 00:00:00

In [13]:
countryregion = pd.read_csv('./data/person/person/countryregion.csv')
countryregion. head

<bound method NDFrame.head of     countryregioncode         modifieddate                  name
0                  AD  2008-04-30 00:00:00               Andorra
1                  AE  2008-04-30 00:00:00  United Arab Emirates
2                  AF  2008-04-30 00:00:00           Afghanistan
3                  AG  2008-04-30 00:00:00   Antigua and Barbuda
4                  AI  2008-04-30 00:00:00              Anguilla
..                ...                  ...                   ...
233                YE  2008-04-30 00:00:00                 Yemen
234                YT  2008-04-30 00:00:00               Mayotte
235                ZA  2008-04-30 00:00:00          South Africa
236                ZM  2008-04-30 00:00:00                Zambia
237                ZW  2008-04-30 00:00:00              Zimbabwe

[238 rows x 3 columns]>

In [12]:
person = pd.read_csv('./data/person/person/person.csv')
person.head(5)

,businessentityid,title,firstname,middlename,lastname,persontype,namestyle,suffix,modifieddate,rowguid,emailpromotion
0,1,NaN,Ken,J,SÃ¡nchez,EM,f,NaN,2009-01-07 00:00:00,92c4279f-1207-48a3-8448-4636514eb7e2,0
1,2,NaN,Terri,Lee,Duffy,EM,f,NaN,2008-01-24 00:00:00,d8763459-8aa8-47cc-aff7-c9079af79033,1
2,3,NaN,Roberto,NaN,Tamburello,EM,f,NaN,2007-11-04 00:00:00,e1a2555e-0828-434b-a33b-6f38136a37de,0
3,4,NaN,Rob,NaN,Walters,EM,f,NaN,2007-11-28 00:00:00,f2d7ce06-38b3-4357-805b-f4b6b71c01ff,0
4,5,Ms.,Gail,A,Erickson,EM,f,NaN,2007-12-30 00:00:00,f3a3f6b4-ae3b-430c-a754-9f2231ba6fef,0

In [15]:
stateprovince = pd.read_csv('./data/person/person/stateprovince.csv')
stateprovince .head(5)

,stateprovinceid,countryregioncode,modifieddate,rowguid,name,territoryid,isonlystateprovinceflag,stateprovincecode
0,1,CA,2014-02-08 10:17:21.587,298c2880-ab1c-4982-a5ad-a36eb4ba0d34,Alberta,6,f,AB
1,2,US,2014-02-08 10:17:21.587,5b7b8462-a888-4e0b-a3e1-7278f8af107e,Alaska,1,f,AK
2,3,US,2014-02-08 10:17:21.587,41b328be-21ae-45d0-841d-6f8dd71ce626,Alabama,5,f,AL
3,4,US,2014-02-08 10:17:21.587,54656a80-06f2-4c70-ba10-247179fc246e,Arkansas,3,f,AR
4,5,AS,2014-02-08 10:17:21.587,255d15e1-9f6e-4cf8-9e5f-6b3858ad9b6a,American Samoa,1,t,AS